<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cursos</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>

        <nav>
            <a href="index.html" class="active"> Home</a>
            <a href="formacao.html" >Formação</a>
            <a href="habilidades.html" >Habilidades</a>
            <a href="cursos.html" >Cursos</a>
            <a href="experiencia.html" >Experiência</a>
            <a href="contato.html" >Contato</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="img/avatar.jpg" alt="">
        </div>
        <div class="home-content">
            <h1><span>Cursos e Certificações</span></h1>
            <p><span>CCNA: Introduction to Networks</span>  - Cisco - Dez/2024</p>
            <p><span>Endpoint Security</span> - Cisco - Set/2025</p>
            <p><span>Página Web: criando um catálogo de vídeos com HTML e CSS</span> - Alura - Jul/2024</p>
            <p><span>Engenhaeria de dados</span>  - Ada Tech- Jun/2024</p>
            <p><span>Funções: desenvolvendo um recomendador de filmes com JavaScript</span>  - Alura - Mai/2024</p>
            <p><span>Lógica de programação: desenvolvendo um jogo estilo Pong</span>  - Alura - Abr/2024</p>
            <p><span>Introdução à computação: ambientes e ferramentas de programação</span>  - Alura - Mar/2024</p>
            <p><span>Linguagem de programação: criando projetos artísticos com Javascript</span>  - Alura - Mar/2024</p>
        </div>
    </section>
</body>
